<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - Insta485</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffecc1;
        }

        .big_box{
            background-color: white;
            display:absolute;
            height: 60%;
            width: 80%;
            padding: 10px;
            border: 2px solid #666; /* Add border */
            border-radius: 8px; /* Optional: Adds rounded corners */
        }

        .small_box{
            background-color: rgb(149, 149, 149);
            position: relative;
            margin-top:0px;
            width:80%;
            height:7%;
            padding: 10px;
            border: 2px solid #666; /* Add border */
            border-radius: 8px; /* Optional: Adds rounded corners */
        }
        .microphone{
            position:relative;
            margin-left: 5px;
            float:right;
        }
        .logo {
            width: 200px; /* Set the desired width */
            height: auto; /* Maintains aspect ratio */
            position: fixed; /* Fixed to the viewport */
            top: 40px; /* Adjust for spacing from the top */
            left: 80px;
            transform: rotate(340deg);
        }

    </style>
</head>
<body>
    <img src="../static/images/logo.png" alt="Logo" class="logo" style="width: 100px; height: auto;"> 
            <div class="big_box">
                <p>Chat will reply here</p>
            </div>
        <div class = "small_box">
            <p>type your question here...
            <i style="font-size:24px" class="fa microphone">&#xf130;</i></p>
        </div>
   
</body>
</html>