<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - Insta485</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffecc1;
        }

        .big_box{
            background-color: white;
            display:absolute;
            height: 60%;
            width: 80%;
            padding: 10px;
        }

        .small_box{
            background-color: rgb(149, 149, 149);
            position: relative;
            margin-top:0px;
            width:80%;
            height:7%;
            padding: 10px;
        }



    </style>
</head>
<body>
    <div class = "big_box">
        <p>chat will reply here</p>
    </div>
    <div class = "small_box">
        <p>type your question here...</p>
        <i style="font-size:24px" class="fa">&#xf130;</i>

    </div>
</body>
</html>