<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  
  html {
  scroll-behavior: smooth;
 }
  
  .navbar {
      background-color: #F8D586;
    } 

    body{
        background-color: #FFEEC8;
    }
    .logo {
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    }

    li {
      margin-right: 30px;
    }

    .login {
      color: #000;               /* Darker text color for contrast */
      text-align: center;
    }

    .login a {
      color: #000;               /* Ensures the link text is black */
      text-decoration: none;     /* Removes underline from link */
    }

    .big_ducky{
        position: absolute;
        width: 550px;
        margin-top: 5%;
        transform: rotate(-15deg);
    }

    h1{
        font-size: 90px;
        margin:auto;
        margin-bottom:40px;
        justify-self: center;
    }

    h2{
        font-size:26px;
        margin:auto;
        margin-bottom:80px;
        justify-self: center;
    }


    .center{
        margin:auto;
        justify-self: center;
    }

    .index_text1{
        display: grid;
        position: absolute;
        width:430px;
        margin-left: 50%;
        margin-top:5%;
        justify-content: center;
        align-items: center;
        padding:15px;
    }

    a {
  text-decoration: none;
  color: black;
    } 
 
    #down {
     margin-top: 100%;
     padding-bottom: 25%;
     } 

    .index_button_div{
        border-color: #000;
        border:2px;
        border-radius: 12px;
        width:100px;
        height:40px;
        background-color: #F8D586;
        position:relative;
     }


  </style>

</head>
<header>
  
  <!-- NavBar -->
  <section id="navbar">
    <nav class = "navbar navbar-expand-md">
      <div class = "container-fluid px-3">
        <a id = "head" class = "navText navbar-brand" aria-current="page" href="./index.html">
          <img class = "logo" src = "../static/images/logo.png" width = "60" height = "60" />
          <a style = "text-decoration: none; color: black" href="./index.html">quack!</a>
        </a>
        <button id = "toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class = "navbar-toggler-icon"> </span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a class="nav-link align-content-center" href="../Locked Page/lockPage.html">lessons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-content-center" href="#">notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-content-center" href="./CodeQuacker.html">CodeQuaker</a>
            </li>
            <li class = "login card container-fluid" style="background-color: #FFF0CE">
              <a class="nav-link align-content-center" href="./loginPage.html" >log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--NavBar End-->
</header>
  <body>
    <img class = "big_ducky" src = "../static/images/logo.png">
    <div class="index_text1">
    <div class = "center">
        <h1>q u a c k !</h1>
    </div>

    <div class = "center">
        <h2>your tool to cracking the code</h2>
    </div>

    <div class = "center">
        <p class = "index_paragraph">Welcome to Rubber Ducky Learning, where explaining your problems is the key to solving them!</p>
    </div>
    </div>
    
    <div class = "index_button_div">
    <a class = "index_button" href="#down">Learn More</a>
    </div>


    <div id = "down" class = "scroll_to_text">
    <p>With CodeQuacker by quack!, explaining your coding problems is the key to solving them! Inspired by the rubber duck debugging method, our platform encourages students to articulate their challenges, whether technical or conceptual, to find clarity and solutions. CodeQuacker is an AI-assisted tool that takes in your buggy code, either verbally or textually, and outputs the best suggestions to tackle your coding issues. Now, Let's get to quacking the code!</p>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>

</html>
